[gd]
type = drive
client_id = 865936849473-5p3j5otj1t1fmofdphta3enhhmpri0i8.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdVwOsPxU8N_3aaiHqpemOfrKe0aSIb6csyUQQILKS4dwSa1aDU11nrwcFs0F35ZlfqdemtRhlRklwv_ttP8FPVerGA7imAcY955ku9zffO3z8v1DcGjs7QHgspT9Tfkvy0wNN8b8s6jVhMTxXMCsGAxikzXaCgYKAVwSAQASFQHUCsbC1nHfIJKsh9hjxvoGCHRz2w0167","token_type":"Bearer","refresh_token":"1//0gBjV7i0r9ZYJCgYIARAAGBASNwF-L9IrTOFtgOpERQr18wyrPY09CWhldOh5CWX3X28mijylRoAfZAPmutVGNsFY8aeRHmb70VY","expiry":"2022-12-23T09:56:21.0737557+05:30"}
team_drive = 0AH6PCXut4pB1Uk9PVA
root_folder_id = 

[gdm]
type = drive
client_id = 865936849473-5p3j5otj1t1fmofdphta3enhhmpri0i8.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdVYb3TJngIbgXJsXQF-sbRpPF6iUrPm4xg5bADnxmytgivv9mDAG65YxVYG_KiChGll6eXEWKQfshdxtV7FHjpFGw60dNkygJzwNNlrbYqb4ZLDLCcspGpgr0fY38dqS-PGRwBSeqcZW_I1aR_eTW3PALdOaCgYKAQQSAQASFQHUCsbCPTky7XAk2MCevQezJfMd4w0167","token_type":"Bearer","refresh_token":"1//0gBjV7i0r9ZYJCgYIARAAGBASNwF-L9IrTOFtgOpERQr18wyrPY09CWhldOh5CWX3X28mijylRoAfZAPmutVGNsFY8aeRHmb70VY","expiry":"2022-12-26T15:47:23.4385464+05:30"}
team_drive = 

